<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    input, textarea, select {
      width: 100%;
      margin: 5px 2px;
      padding: 10px;
      box-sizing: border-box;

      border: 3px solid rgb(173, 0, 0);
      border-radius: 5px;
      outline-color: yellow;
      outline-offset: 2px;
      outline-width: 5px;
    }

    input[type="password"] {
      background-color: #ffbaae;

      background-image: url('https://loremicon.com/24/24');
      background-repeat: no-repeat;
      background-position: 5px 5px;
      padding-left: 35px ;
    }

    input:focus, textarea:focus, select:focus {
      background-color: lime;
      border: 5px dashed fuchsia;
    }
    
    input.pesquisar {
      background-image: url('https://loremicon.com/24/24');
      background-repeat: no-repeat;
      background-position: 5px 5px;
      padding-left: 35px ;
      width: 150px;
      

      transition: width 0.4s ease-in-out;
    }

    input.pesquisar:focus {
      width: 100%;
    }

    textarea {
      resize: none;
    }

    button, 
    input[type="button"],
    input[type="reset"], 
    input[type="submit"] {
      background-color: #4caf50;
      border: none;
      padding: 16px 32px;
      margin: 4px 2px;
      width: unset;
      min-width: 150px;
      cursor: pointer;
      border-radius: 30px;
    }

    button:hover, 
    input[type="button"]:hover,
    input[type="reset"]:hover, 
    input[type="submit"]:hover {
      background-color: #1c721f;
      color: white;
    }


  </style>
</head>
<body>
  <label>Nome</label><br>
  <input type="text" name="" id="">

  <br>
  <label>Password</label><br>
  <input type="password" name="" id="pass1">
  <input type="password" name="" id="pass2">

  <input type="text" placeholder="Pesquisar..." class="pesquisar">

  <br>
  <textarea name="" id="" cols="30" rows="10"></textarea>

  <select name="" id=""></select>

  <hr>

  <button type="submit">Submit</button>
  <button type="reset">Reset</button>
  <input type="button" value="Botão 3">

</body>
</html>