<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p {
      border: 1px solid #000;
    }

    p.one {
      margin: 50px;
      /*margin-top: 8px 20px;*/
    }

    p.two {
      padding: 20px;
    }

    p.three {
      margin: 50px;
      padding: 20px;
    }

    p.four {
      /*width: 50%;*/
      width: 200px;
      height: 500px;

      /* Centralizar o elemento*/
      /*margin-left: auto;
      margin-right: auto;*/

      margin: 5px auto;
    }

    p.five {
      width: 200px;
      height: 150px;

      margin: 5px auto;

      overflow: hidden;
    }

    p.six {
      width: 200px;
      height: 150px;
      margin: 5px auto;

      overflow-x: scroll;
    }


  </style>
</head>
<body>
  <h2>Tamanhos, Margens, espaçamentos e overflow</h2>

  <p class="one">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>

  <p class="two">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>

  <p class="three">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>

  <p class="four">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>

  <p class="five">
    FIVE: Escondendo o conteúdo que extrapolador o parágrafo p. <br> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>

  <p class="six">
    SIX: Adicionando barras de rolagem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptatum? Exercitationem veritatis porro, alias praesentium odit soluta quia eveniet, corrupti dolore asperiores, quae quis id doloribus mollitia laboriosam excepturi explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab eius, possimus non temporibus earum deleniti. Quis nobis eaque ad unde sunt libero iste dolore sint commodi reiciendis. Debitis, aspernatur!
  </p>
</body>
</html>