<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .one {
      border-style: solid;
      border-width: 5px;
      border-color: #1321dd;
      border-radius: 20px;
    }

    .two {
      border-style: dotted;
    }

    .three {
      border-style: dashed;
    }

    .four {
      border-style: groove;
      border-width: 15px;
    }

    .five {
      border-style: ridge;
      border-width: 15px;
    }

    .six {
      border: 5px solid #00ff99;
    }

    .seven {
      border-left: 15px solid red;
      border-right: 10px dotted #ddff33;
      border-top: 1px solid;
      border-bottom-style: double;
    }

    .eight {
      border: 3px solid springgreen;
      border-top: none;

      border-width: 20px 50px;
    }

    .nine {
      border-style: solid;
      /*border-width: 20px 50px;*/
      border-width: 1px 10px 20px 50px;
    }
  </style>
</head>
<body>
  <h2>Bordas</h2>

  <p class="one">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="two">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="three">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="four">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="five">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="six">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>

  <p class="seven">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>
  
  <p class="eight">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>
  
  <p class="nine">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati omnis velit, ut illum, magni necessitatibus dolore aliquid architecto, nemo voluptatibus modi corrupti eius amet fuga tenetur! Quibusdam iste commodi mollitia.
  </p>
</body>
</html>