<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      table {
        width: 100%;
      }

      table,
      td,
      th {
        border: 3px solid #fff;
        border-collapse: collapse;
      }

      tr {
        height: 40px;
      }

      th {
        background-color: #4caf50;
      }

      td:hover {
        color: red;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas</h1>

    <div style="overflow-x: scroll;">
      <table>
        <tr>
          <th>Empresa</th>
          <th>Contato</th>
          <th>País</th>
        </tr>

        <tr>
          <td>Coca-cola xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
          <td>Hudson Taylor</td>
          <td>US xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
        </tr>

        <tr>
          <td>BLA investimentos</td>
          <td>Antonia Bandeira</td>
          <td>PT</td>
        </tr>

        <tr>
          <td>Banda Forró mil</td>
          <td>Juca da Silva</td>
          <td>BR</td>
        </tr>

        <tr>
          <td>Padaria do Zé</td>
          <td>José Siqueira</td>
          <td>BR</td>
        </tr>
        <tr>
          <td>Padaria do Zé</td>
          <td>José Siqueira</td>
          <td>BR</td>
        </tr>
        <tr>
          <td>Padaria do Zé</td>
          <td>José Siqueira</td>
          <td>BR</td>
        </tr>
        <tr>
          <td>Padaria do Zé</td>
          <td>José Siqueira</td>
          <td>BR</td>
        </tr>
      </table>
    </div>
  </body>
</html>
